name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  REMOTE_HOST:
    description: "Target host to connect"
    required: true
    default: ""
  REMOTE_USER:
    description: "Target host user"
    required: true
    default: ""
  REMOTE_TARGET:
    description: "Target host directory"
    required: true
    default: ""
  SSH_PRIVATE_KEY:
    description: "Private key to connect"
    required: true
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
